<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:screenOrientation="portrait">

    <TextView
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/bebas_neue_bold"
        android:gravity="center"
        android:textColor="#C62828"
        android:textFontWeight="900"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/seq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/bebas_neue_bold"
        android:gravity="center"
        android:textColor="#EF6C00"
        android:textFontWeight="900"
        android:textSize="52sp" />

    <ImageView
        android:id="@+id/movementImg"
        android:layout_width="411dp"
        android:layout_height="428dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/simonall" />

    <Button
        android:id="@+id/checkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/purple_200"
        android:text="Restart"
        app:cornerRadius="20dp" />
</LinearLayout>